/* General styling */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* App container */
.app {
  width: 100%;
  max-width: 400px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

/* Header */
.todo-wrapper h2 {
  margin-bottom: 20px;
  color: #333333;
}

/* Input Section */
.input-section {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.input-section input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.input-section button {
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}

.input-section button:hover {
  background-color: #218838;
}

/* Task List */
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #e0e0e0;
}

li span {
  flex: 1;
  text-align: left;
}

li button {
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

li button:hover {
  background-color: #c82333;
}

/* No Tasks Placeholder */
ul:empty::before {
  content: 'No tasks added yet!';
  color: #888888;
  font-style: italic;
  display: block;
  margin: 20px 0;
  text-align: center;
}
